{
  "name": "@serhii/cv",
  "version": "2.2.0",
  "description": "Serhii Andrukh - Senior Full Stack Engineer",
  "main": "index.js",
  "bin": {
    "s-cv": "index.js",
    "s-andrukh-cv": "index.js"
  },
  "scripts": {
    "setup": "./setup.sh",
    "preparation": "./postinstall.sh",
    "start": "node index.js",
    "test": "npm run build",
    "dev": "next",
    "build": "npm run compile && npm run compile/pdf",
    "prebuild": "npm run unit",
    "postbuild": "npm run spec",
    "compile": "next build && next export",
    "precompile": "rm -rf out ",
    "postcompile": "rm -rf out/404.html",
    "compile/pdf": "ts-node-script cli/pdf-gen",
    "release": "np",
    "-postrelease": "Update snaps && npm run compile/pdf && npm run publish",
    "publish": "gh-pages --dist out --dotfiles --message \"$(git show-ref --hash --verify HEAD)\"",
    "spec": "jest --config jest.config.json",
    "spec@ci": "exit 0; npm run spec --blur=2 --threshold=0.075",
    "unit": "exit 0"
  },
  "keywords": [
    "Serhii Andrukh",
    "Senior",
    "Full Stack",
    "Software",
    "Engineer",
    "CV"
  ],
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@types/globby": "^9.1.0",
    "@types/jest": "^26.0.21",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/node": "^14.14.35",
    "@types/puppeteer": "^3.0.5",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "ajv": "^7.2.3",
    "gh-pages": "^3.1.0",
    "git-hooks-wrapper": "^0.7.1",
    "globby": "^11.0.3",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.4.0",
    "material-components-web": "^7.0.0",
    "next": "^10.0.9",
    "node-sass-json-importer": "^4.3.0",
    "np": "^6.4.0",
    "postcss-d-ts": "^1.0.0",
    "puppeteer": "^8.0.0",
    "react": "^16.14.0",
    "react-classnaming": "^0.16.4",
    "react-dom": "^16.14.0",
    "sass": "^1.32.8",
    "ts-jest": "^26.5.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "yarn": false,
    "yolo": true
  },
  "files": [
    "index.js",
    "postinstall.sh"
  ]
}
